version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "MyStrongPassword123!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "14330:1433"
    volumes:
      # Persist data khi container restart
      - sqlserver_data:/var/opt/mssql
      # Mount script SQL để tự động import
      - ./docker/sql:/docker-entrypoint-initdb.d
    networks:
      - appnet
    restart: unless-stopped
    command: >
      bash -c "
        /opt/mssql/bin/sqlservr &
        sleep 30
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'MyStrongPassword123!' -C -i /docker-entrypoint-initdb.d/LongChauDB.sql
        tail -f /dev/null
      "

  web:
    build: ./web-ban-thuoc
    container_name: web-ban-thuoc
    ports:
      - "5000:80"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=LongChauDB_New;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true
    networks:
      - appnet
    restart: unless-stopped

volumes:
  sqlserver_data:

networks:
  appnet: